# API Keys
GROQ_API_KEY=
OPEN_API_KEY=
COHERE_API_KEY=


# CONFIGURATION
LLM_PROVIDER=groq
CHUNK_SIZE=500
CHUNK_OVERLAP=50
TOP_K=10
TOP_N=3
MAX_CHUNKS=1000

# File Size
MAX_FILE_SIZE=10485760  # 10MB

# Upload Root
UPLOAD_DIR=./uploads/pdf

# CORS Origin
ALLOWED_ORIGIN=